<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.clear{
overflow:auto;
margin:auto;
padding:0;
}
div{
font-size:18px;
}
div.small_font{
font-size:14px;
font-style:italic;
}
body{
width:80%;
margin:auto;
}
div#title{
width:100px ;
float:left;
font-weight:bold;
font-size:32px;
}
div.space{
height:20px;
}
hr{
-webkit-margin-before: 0;
-webkit-margin-after: 20px;
-webkit-margin-start: auto;
-webkit-margin-end: auto;
}
div.contact_left{
float:left;
width:32.5%;
text-align:right;
height:22px;
#font-size:24px;
margin-bottom:10px;
}
div.contact_right{
float:right;
width:62.5%;
text-align:left;
height:22px;
#font-size:24px;
margin-bottom:10px;
}
div.sectiontitle{
width:260px ;
float:left;
font-weight:bold;
font-size:28px;
margin-top:30px;
}
div.education_left{
float:left;
width:67%;
}
div.education_right{
float:right;
width:31%;
}
div.work_left{
float:left;
width:67%;
}
div.work_right{
float:right;
width:31%;
}
div.social_left{
float:left;
width:67%;
}
div.social_right{
float:right;
width:31%;
}
div#footer{
height:100px;
}
</style>
</head>
<body >
<div class="space"></div>
<div class="clear">
<div id="title">张朝东</div>
<div style="float:right;"><a style="vertical-align:baseline">English</a></div>
</div>
<hr>
<div class="clear">
<div class="contact_left">手机：</div>
<div class="contact_right">(+65)97152811</div>
</div>
<div class="clear">
<div class="contact_left">邮箱：</div>
<div class="contact_right"><a href="mailto:cdzhang01@foxmail.com">cdzhang01@foxmail.com</a></div>
</div>
<div class="clear">
<div class="contact_left">籍贯：</div>
<div class="contact_right">中国 安徽 合肥</div>
</div>
<div class="clear">
<div class="contact_left">现居住地：</div>
<div class="contact_right">新加坡</div>
</div>
<div class="clear">
<div class="sectiontitle">教育</div>
</div>
<hr>

<div class="clear">
<div class="education_left">
新加坡南洋理工大学，交叉学科学院，南洋环境与水工程研究机构在读博士<br>
预计毕业时间:2016年8月<br>
研究课题:<br>
<div class="small_font">Multispecies bacterial biofilm modelling using Agent Based Modelling Method</div>
</div>
<div class="education_right">2012年7月至今</div>
</div>

<div class="space"></div>
<div class="clear">
<div class="education_left">
中国科学技术大学，近代物理系，等离子体物理学院本科<br>
GPA:3.5/4.3
</div>
<div class="education_right">2007年8月 至 2011年7月</div>
</div>

<div class="clear">
<div class="sectiontitle">工作经历</div>
</div>
<hr>

<div class="clear">
    <div class="work_left">
    上海掌韵网络科技有限公司后台管理工程师<br>
    </div>
    <div class="work_right">2012年2月 至 2012年6月</div>
</div>
<div class="small_font">管理和开发网站，数据库，插件等帮助万余论坛主们激活他们的论坛以便用户使用Tapatalk客户端访问</div>

<div class="space"></div>

<div class="clear">
    <div class="work_left">
    上海诚归计算机科技公司ETL工程师
    </div>
    <div class="work_right">2011年7月 至 2011年12月</div>
</div>

<div class="small_font">开发系统定期在Oracle数据库抓取数据，经过整合后上载到Teradata数据库上</div>

<div class="clear">
<div class="sectiontitle">社会活动和个人爱好</div>
</div>
<hr>
<div class="clear">
    <div class="social_left">
    南洋学者演讲俱乐部教育副会长<br>
    </div>
    <div class="social_right">2015年6月 至今</div>
</div>
<div class="small_font">成功组织了8次俱乐部会议，1次比赛，1次活动，参加组织2次关于演讲和领导能力的讲座</div>
<div class="small_font">帮助过10余俱乐部会员提高交流和领导能力
<div class="space"></div>

<div class="clear">
    <div class="social_left">
    南洋学者演讲俱乐部秘书<br>
    </div>
    <div class="social_right">2014年6月 至 2015年5月</div>
</div>

<div class="space"></div>

<div>个人兴趣: 阅读，出行，滑冰</div>
<div id="footer"></div>
</body>
<script>
</script>
</html>