<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.clear{
overflow:auto;
margin:auto;
padding:0;
}
div{
font-size:18px;
}
div.small_font{
font-size:14px;
font-style:italic;
}
body{
width:80%;
margin:auto;
}
div#title{
width:300px ;
float:left;
font-weight:bold;
font-size:32px;
}
div.space{
height:20px;
}
hr{
-webkit-margin-before: 0;
-webkit-margin-after: 20px;
-webkit-margin-start: auto;
-webkit-margin-end: auto;
}
div.contact_left{
float:left;
width:32.5%;
text-align:right;
height:22px;
#font-size:24px;
margin-bottom:10px;
}
div.contact_right{
float:right;
width:62.5%;
text-align:left;
height:22px;
#font-size:24px;
margin-bottom:10px;
}
div.sectiontitle{
width:480px ;
float:left;
font-weight:bold;
font-size:28px;
margin-top:30px;
}
div.education_left{
float:left;
width:67%;
}
div.education_right{
float:right;
width:31%;
}
div.work_left{
float:left;
width:67%;
}
div.work_right{
float:right;
width:31%;
}
div.social_left{
float:left;
width:67%;
}
div.social_right{
float:right;
width:31%;
}
div#footer{
height:100px;
}
</style>
</head>
<body >
<div class="space"></div>
<div class="space"></div>
<div class="space"></div>
<div class="clear">
<div id="title">Zhang Chaodong</div>
<div style="float:right;"><a  href="./resume_cn.html">中文</a></div>
</div>
<hr>
<div class="clear">
<div class="contact_left">Mobile Phone:</div>
<div class="contact_right">(+65)97152811</div>
</div>
<div class="clear">
<div class="contact_left">Email:</div>
<div class="contact_right"><a href="mailto:cdzhang01@foxmail.com">cdzhang01@foxmail.com</a></div>
</div>
<div class="clear">
<div class="contact_left">Nationality:</div>
<div class="contact_right">Mainland China</div>
</div>
<div class="clear">
<div class="contact_left">Residence</div>
<div class="contact_right">Singapore</div>
</div>
<div class="clear">
<div class="sectiontitle">Education</div>
</div>
<hr>

<div class="clear">
<div class="education_left">
PhD student at Nanyang Environment and Water Research Institute, Interdisciplinary Graduate School, Nanyang Technological
University, Singapore <br>
Expect Graduation Date: August 2016<br>
Research Topic:<br>
<div class="small_font">"Multispecies bacterial biofilm modelling using Agent Based Modelling Method"</div>
<div class="small_font">
Studying the survival strategies of altruistic bacteria in the presence of cheating bacteria
</div>
</div>
<div class="education_right">July 2012 to Now</div>
</div>

<div class="space"></div>
<div class="clear">
<div class="education_left">
Bachelor of Science in Plasma Physics, University of Science and Technology of China<br>
GPA:3.5/4.3
</div>
<div class="education_right">August 2007 to July 2011</div>
</div>

<div class="clear">
<div class="sectiontitle">Work Experience</div>
</div>
<hr>

<div class="clear">
    <div class="work_left">
    Backstage Management Engineer at Tapatalk Technological Ltd., Shanghai<br>
    </div>
    <div class="work_right">February 2012 to June 2012</div>
</div>
<div class="small_font">Manage and Develop websites, database, and plugins for 10<sup>4</sup>+ forum owners
to allow Tapatalk App access for their forums </div>

<div class="space"></div>

<div class="clear">
    <div class="work_left">
    Intern as ETL(Extract, Transform, Load) developer at Shanghai Chenggui Computer Technological Ltd. 
    </div>
    <div class="work_right">July 2011 to December 2011</div>
</div>

<div class="small_font">Develop systems to extract data from Oracle database,
 and then transform and load to Teradata database periodically</div>
<div class="clear">
<div class="sectiontitle">Techniques</div>
</div>
<hr>
Matlab, Netlogo, R, php, html, javaScript, SQL, java, Linux, LATEX
<div class="clear">
<div class="sectiontitle">Social Activities and Personal Interests</div>
</div>
<hr>
<div class="clear">
    <div class="social_left">
    Vice President Education for Nanyang Scholars Toastmasters Club<br>
    </div>
    <div class="social_right">July 2015 to Now</div>
</div>
<div class="small_font">Organised 8 successful club meetings, 1 club contest, 1 out-bounding event and assisted 
in organising 2 educational workshops in communication and leadership skills</div>
<div class="small_font">Assisted 10+ members' developments in our club</div>
<div class="space"></div>

<div class="clear">
    <div class="social_left">
    Secretary for Nanyang Scholars Toastmasters Club<br>
    </div>
    <div class="social_right">July 2014 to June 2015</div>
</div>

<div class="space"></div>

<div>Personal Interests: Reading, Travelling and Skating</div>
<div id="footer"></div>
</body>
<script>
</script>
</html>